package components

templ Header(name string) {
	<header
 		hx-get="/components/header"
 		hx-trigger="headerUpdate from:body, usersUpdate from:body"
 		hx-swap="outerHTML"
 		class="header container container-fluid d-flex align-items-center"
	>
		if len(name) > 0 {
			<span>Hi, { name }!</span>
			<button
 				type="button"
 				class="btn btn-link"
 				data-bs-toggle="modal"
 				data-bs-target="#updateUserModal"
			>
				Update User
			</button>
		} else {
			<button
 				type="button"
 				class="btn btn-link"
 				data-bs-toggle="modal"
 				data-bs-target="#registrationModal"
			>
				Register
			</button>
			<button
 				type="button"
 				class="btn btn-link"
 				data-bs-toggle="modal"
 				data-bs-target="#loginModal"
			>
				Login
			</button>
		}
		<a
 			class="btn btn-link"
 			href="/"
 			hx-boost="true"
		>Users Statistics</a>
		<a
 			class="btn btn-link"
 			hx-boost="true"
 			href="/events?page=1&page_size=20"
		>Events</a>
	</header>
}
