package view

templ Layout() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="icon" type="image/x-icon" href="/static/leetcode.ico"/>
			<title>LeetCode Tournament</title>
			<link
 				href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
 				rel="stylesheet"
 				integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
 				crossorigin="anonymous"
			/>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/htmx.org@1.9.6"></script>
			<script src="https://unpkg.com/htmx.org/dist/ext/response-targets.js"></script>
			<link rel="stylesheet" href="/static/css/main.css"/>
		</head>
		<body>
			{ children... }
		</body>
		@htmxLogging()
	</html>
}

script htmxLogging() {
  htmx.logAll()
}
